{
  "expo": {
    "name": "realtime-chat",
    "slug": "realtime-chat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "realtimechat",
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.fiap.realtimechat"
    },
    "android": {
      "package": "com.fiap.realtimechat",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      "expo-apple-authentication"
    ],
    "extra": {
      "googleClientIdWeb": "770526641984-0tvrrsej2rr8nepigbpn8rdiddp340nl.apps.googleusercontent.com",
      "googleClientIdIos": "",
      "googleClientIdAndroid": ""
    }
  }
}
